.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 10s linear;
  height: 5vmin;
}

.App-header {


  background-color: white;
  padding: 5px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /*font-size: calc(10px + 2vmin);*/
  color: peru;

}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.tiny {
  font-size: small;
  color: dimgrey;
  font-variant: all-small-caps;
}

.left{
  text-align: left;
}

.box{
  border: 1px solid blue;
  margin: 3px;
  width:100%;
  padding: 5px;
  border-radius: 5px;
}


.card-columns {
  column-count: 5;
  column-gap: 1px;
}

.unselected{
  color: red;
  opacity: .2;
}

.selected{
  color: red;
  opacity: 1;
}

.likeButton{
  padding-right: 5px;

}

.likeButton:hover {
  opacity: 1;
}

table {
  border-collapse: collapse;
  width:100%;
}

table, th, td {
  border: 1px solid black;
}


.tg  {border-collapse:collapse;border-spacing:0; width: 100%}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;border-color:black;width:50%}
/*.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}*/
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}


ul
{
  list-style-type: square;
  text-align: left;
  padding-left: 10%;
}

ul li
{
  padding: 5px;
  color: #00539B
}
/*below are the text's colors*/
ul span{
  padding: 5px;
  color: #000000
}
